<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header, footer{
        background-color: rgba(90, 38, 44, 0.866);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav{
        display: flex;
        gap: 170px;
        list-style: none;
    }
    .contacts{
         display: flex;
          list-style: none;
          gap: 25px;
    }
    a{
        color: black;
    }
    a:hover{
        
            color: white;
            cursor: pointer;
             font-size: 15px;
             transition: 2s;
    }
    ul{
        list-style: none;
    }
    img{
        width: 600px;
        transition: 2s;
    }
    img:hover{
        cursor: pointer;
      
    }

    .aboutlist{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;
    }
    h1,p,h2{
            text-align: center;}
            .aboutlist li{
                border: 3px solid black;
    }
         h2,p{
            margin-left: 50px;
         } 
         a{
            text-decoration: none;
         }
        
</style>
</head>
<body>
    


<header>
    <a href="./index.html">Website Logo</a>
    <nav>
    <ul class="nav">
        <li><a href="./feedback.html">Feedback</a></li>
        <li><a href="./contacts.html">Contacts</a></li>
        <li><a href="./about.html">About us</a></li>
       
    </ul>
    </nav>
    <ul class="contacts">
        <li><a href=>+380951527514</a></li>
        <li><a href="https://t.me/var_ice"target="_blank">Telegram</a></li>
    </ul>
   </header> 
   <h1>Discover our work's specifif</h1>
   <p>more than 25 succesfully complited projects</p>
   <ul class="aboutlist">
    <li>
        <img src="https://www.perforce.com/sites/default/files/image/2020-01/image-blog-future-software-development.png"alt="">
        <h2>Software-Development</h2>
        <p>sowtware-development is the process of conceiving</p>
    </li>
    <li>
        <img src="https://www.vyaparinfotech.com/images/about/03.png" alt="">
        <h2>Web Development</h2>
        <p>all projects were done succesfully</p>
    </li>
    <li>
        <img src="https://i.pinimg.com/originals/ac/22/59/ac225995e118a67fd7ce3cecc43fc81a.png" alt="">
        <h2>Game Development</h2>
        <p>game-devlopment is developing a video game</p>
    </li>
    <li>
        <img src="https://d540vms5r2s2d.cloudfront.net/mad/uploads/mad_blog_5f9716241755b1603737124.png" alt="">
        <h2>Mobile Development</h2>
        <p>mobile developing is developing a modile app</p>
    </li>
   </ul>
   <footer>
    <a href="./index.html">Website Logo</a>
    <nav>
    <ul class="nav">
        <li><a href="./feedback.html">Feedback</a></li>
        <li><a href="./contacts.html">Contacts</a></li>
        <li><a href="./about.html">About us</a></li>
        
    </ul>
    </nav>
    <ul class="contacts">
        <li><a href=>+380951527514</a></li>
        <li><a href="https://t.me/var_ice"target="_blank">Telegram</a></li>
    </ul>
   
</footer>
</body>
</html>
